# spotify-analog

./: README.md  pom.xml
src/main/deployment/: .gitlab-ci.yml
src/main/deployment/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/deployment/kubernetes/: app-config.yaml  app-secrets.yaml  cert-manager.yaml  elastic-discovery-service.yaml  elasticsearch-deployment.yaml  elasticsearch-service.yaml  ingress.yaml  kafka-service.yaml  kafka-ss.yaml  network-policy-np.yaml  network-policy.yaml  postgres-deployment.yaml  postgres-secrets.yaml  postgres-service.yaml  quarkus-deployment.yaml  quarkus-hpa.yaml  quarkus-pdb.yaml  quarkus-service.yaml  rabbitmq-deployment.yaml  rbac.yaml  redis-deployment.yaml  service-account.yaml  vault-agent-config.yaml  vault-cluster-role.yaml  vault-job.yaml  vault-token-secret.yaml  vault.yaml  zookeeper.yaml
src/main/deployment/kubevirt/: rbac.yaml  vm-deployment.yaml
src/main/deployment/nginx/: elastic-adapter.conf  elsatic-adapter.conf  front-mvc.conf  message-adapter-distributor.conf  postgres-adapter.conf
src/main/docker/: Dockerfile  Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro  compose.yaml
src/main/java/by/losik/: ExampleResource.java  QuarkusApp.java
src/main/java/by/losik/cli/: MetricsCommand.java
src/main/java/by/losik/configuration/: JWTConfiguration.java  MutinyVertx.java  ProcessingResult.java  ServiceConfig.java  Status.java
src/main/java/by/losik/consumer/: AccordConsumer.java  AlbumConsumer.java  AnalysisConsumer.java  BaseConsumer.java  GroupConsumer.java  LexemeConsumer.java  LogConsumer.java  MessageConsumer.java  ProcessingResult.java  SongConsumer.java  Status.java  UserConsumer.java
src/main/java/by/losik/entity/: AccordDTO.java  AlbumDTO.java  AnalysisDTO.java  GroupDTO.java  LexemeDTO.java  LogDTO.java  Message.java  MessageDTO.java  Metrics.java  Sex.java  SongDTO.java  Status.java  User.java  UserDTO.java
src/main/java/by/losik/producer/: ExecutorServiceProducer.java  MutinyVertx.java  RabbitMQOptionsProducer.java  VertxProducer.java
src/main/java/by/losik/repository/: AccordRepository.java  AlbumRepository.java  AnalysisRepository.java  GroupRepository.java  LexemeRepository.java  LogRepository.java  MessageRepository.java  MetricsRepository.java  ReactiveElasticsearchRepository.java  SongRepository.java  UserRepository.java
src/main/java/by/losik/resource/: ExampleResource.java  ExternalResource.java  MessageResource.java  MetricsResource.java
src/main/java/by/losik/resources/interfaces/: DistributorMetricsResource.java  ElasticMetricsResource.java  FrontMetricsResource.java  PostgresMetricsResource.java
src/main/java/by/losik/router/bridge/: MessageBridgeBack.java  MessageBridgeBackFront.java
src/main/java/by/losik/router/producer/: ArchiveSchedulerProducer.java  BaseProducer.java  DynamicEmitterFactory.java  ElasticsearchRouterProducer.java  MessageBridgeBackProducer.java  MessageBridgeBackProducerFront.java  PostgresRouterProducer.java  RetrySchedulerProducer.java  RouterProducer.java  RouterProxyProducer.java
src/main/java/by/losik/router/proxy/: RouterProxy.java
src/main/java/by/losik/router/router/: BaseRouter.java  ElasticsearchRouter.java  PostgresRouter.java  Router.java
src/main/java/by/losik/router/scheduler/: ArchiveScheduler.java  RetryScheduler.java
src/main/java/by/losik/service/: AccordService.java  AlbumService.java  AnalysisService.java  AuthService.java  AuthServiceImpl.java  GroupService.java  LexemeService.java  LogService.java  MessageService.java  MetricsService.java  SongService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: message-form.html
src/test/java/by/losik/: ExampleResourceIT.java  ExampleResourceTest.java
