# Deploy Config
verticle.instances=4
verticle.worker=true

# Router Config
archive.delay=1800000

# Kafka Configuration
mp.messaging.incoming.kafka-in.connector=smallrye-kafka
mp.messaging.incoming.kafka-in.topic=your-input-topic
mp.messaging.incoming.kafka-in.group.id=elastic-group
mp.messaging.incoming.kafka-in.auto.offset.reset=earliest
mp.messaging.incoming.kafka-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.kafka-in.failure-strategy=ignore

# RabbitMQ Configuration
mp.messaging.outgoing.rabbitmq-out.connector=smallrye-amqp
mp.messaging.outgoing.rabbitmq-out.address=elastic-queue
mp.messaging.outgoing.rabbitmq-out.durable=true
mp.messaging.outgoing.rabbitmq-out.host=rabbitmq-host
mp.messaging.outgoing.rabbitmq-out.port=5672
mp.messaging.outgoing.rabbitmq-out.username=guest
mp.messaging.outgoing.rabbitmq-out.password=guest

# PostgreSQL configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.reactive.url=postgresql://localhost:5432/message_table
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.schema=message_table

# Vault Url
quarkus.vault.url=http://localhost:8200

# Vault Authentication
quarkus.vault.authentication.userpass.username=yarik
quarkus.vault.authentication.userpass.password=yarrr_1k

# Path within the kv secret engine where is located the vault-quickstart secret configuration
quarkus.vault.secret-config-kv-path=myapps/vault-quickstart/config
# need to configure that on our own^
jwt.key.refresh.interval=60m

# Security
security.jwt.issuer=www.example.com
security.jwt.required-role=none
mp.jwt.verify.publickey="MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAt0Slo5cHQL4OS2Gu0lE4\
xAQhfhYGv6NV9snrLGd6aTlrmF2HT081FGpKr+2GEmQJkQvAVgyeAAMNJU0+eE7O\
6sG/zycYAAHOKHjP3GR04SJ1ty3VA8O6r7sPIT7FlRtJBUQMngKWS1xMB5LXCkU+\
VnqvkIrqD3p1R+ltYS/UPWyeoD7F5Uur6HE28pEtU2CeBQ52XY1rEPFcwKFEBQVP\
wZf1ytokIK/OIQbkUkbVADEqWQXmg2+4ostdYt6czhNV9HlEuoTCT5he2oaZ/Wci\
yhbWv6SMJfCj5/VsSnaPzMlf+hBmxDe8n0H26REn5+a1tL0w3TCtQz30MTkaUnxm\
6wIDAQAB"
security.auth.enabled=true
security.auth.require-token=true
auth.token.field=authToken

# Micrometer metrics
quarkus.micrometer.enabled=true
quarkus.micrometer.export.prometheus.enabled=true
quarkus.micrometer.export.prometheus.path=/metrics
quarkus.micrometer.binder.system.enabled=true
quarkus.micrometer.binder.jvm.enabled=true